# Autoservice-ASP.NET

./: DB.bacpac  README.md
Automarket/: Automarket.csproj  Initializer.cs  Program.cs  appsettings.json
Automarket/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  AutoServiceController.cs  BasketController.cs  CarController.cs  ConsumableController.cs  ErrorsController.cs  HomeController.cs  MaintenanceController.cs  ServiceController.cs  WishlistController.cs
Automarket/Views/Account/: ChangeProfile.cshtml  Login.cshtml  Profile.cshtml  Signup.cshtml
Automarket/Views/Admin/: Adminpanel.cshtml  CreateAccount.cshtml
Automarket/Views/Appointment/: CreateAppointment.cshtml  GetAppointment.cshtml
Automarket/Views/AutoService/: CreateAppointment.cshtml  GetAppointment.cshtml
Automarket/Views/Basket/: GetBasket.cshtml
Automarket/Views/Car/: GetCar.cshtml  GetCars.cshtml
Automarket/Views/Consumable/: CreateItem.cshtml  EditItem.cshtml  GetItem.cshtml  GetItems.cshtml
Automarket/Views/Errors/: Error.cshtml  Forbidden.cshtml  InternalServerError.cshtml
Automarket/Views/Home/: About.cshtml  Index.cshtml
Automarket/Views/Maintenance/: CreateMaintenance.cshtml  EditMaintenance.cshtml  GetMaintenance.cshtml  GetMaintenances.cshtml
Automarket/Views/Service/: Services.cshtml
Automarket/Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml  _ServiceLayout.cshtml
Automarket/Views/Wishlist/: GetWishlist.cshtml
Automarket/img/items/: e528a1c6-1136-46e2-b055-89e39c9f0341
Automarket/wwwroot/css/: admin.css  card.css  layout.css  profile.css  save.css  service.css  site.css
Automarket/wwwroot/js/: admin.js  cards.js  save.js  site.js
(+71 files in other folders)
